<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 31</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header>
        <h1>Lista Consoles</h1>
    </header> -->

    <main>
        <article class="item" id="grande">
          <h2 class="console_titulo">PlayStation 5</h2>
          <p>R$4.999,00</p>
          <p>O console mais vendidoO console mais vendido</p>
          <a href="https://www.exemplo.com/comprar-ps5" class="botao_compra
          ">Comprar</a>
        </article>
        <article class="item" id="nintendo">
            <h2 class="console_titulo">Nintendo Switch OLED</h2>
            <p>R$2.999,00</p>
            <p>O console mais vendido</p>
            <a href="https://www.exemplo.com/comprar-switch" class="botao_compra
            ">Comprar</a>
        </article>
        <article class="item">
          <h2 class="console_titulo">Xbox Series X</h2>
          <p>R$4.599,00</p>
          <p>A nova geração da Xbox, com retrocompatibilidade e jogos em 4K.</p>
          <a href="https://www.exemplo.com/comprar-xbox" class="botao_compra
          ">Comprar</a>
        </article>
        <article class="item">
          <h2 class="console_titulo">Steam Deck</h2>
          <p>R$1.999,00</p>
          <p>O PC portátil da Valve, para jogar seus jogos favoritos onde quiser.</p>
          <a href="https://www.exemplo.com/comprar-steamdeck" class="botao_compra
          ">Comprar</a>
        </article>
        <!-- <article class="item">
            <h2 class="console_titulo">Nintendo Switch OLED</h2>
            <p>R$2.999,00</p>
            <p>O console mais vendido</p>
            <a href="https://www.exemplo.com/comprar-switch" class="botao_compra
            ">Comprar</a>
        </article>
        <article class="item">
            <h2 class="console_titulo">Steam Deck</h2>
            <p>R$1.999,00</p>
            <p>O PC portátil da Valve, para jogar seus jogos favoritos onde quiser.</p>
            <a href="https://www.exemplo.com/comprar-steamdeck" class="botao_compra
            ">Comprar</a>
        </article> -->
      </main>
    </body>
</html>